spring.redis.database=0
spring.redis.host=holmesycl.com
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=10000

spring.thymeleaf.cache: false

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.password=yeshin96741300
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=holmesycl@163.com